<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    {% block content %}
    <div class="popular">
        <div class="container">
            <div class="row popular-title">
                <h2>TODO</h2>
            </div>
        </div>
        <div>
            {% for item in tasks %}
            <div class="order_list">
                <h2
                    style="{% if item.priority == 'hight' %}color: red;{% elif item.priority == 'medium' %}color: orange;{% else %}color: green;{% endif %}">
                    {{ item.title }}</h2>
                <h2>Описание: {{ item.description }}</h2>
                <h3>Выполнить к: {{ item.created_to }}</h3>
                <h3>Приоритет: {{ item.priority }}</h3>
                <h3>Статус: {{ item.status }}</h3>
                <h5>Была создана: {{ item.created_at }}</h5>



            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}

    <style>
        .popular {
            background-size: cover;
            padding-bottom: 50px;
        }

        .popular-title {
            justify-content: center;
            padding: 30px 0;
        }

        .popular-title h2 {
            color: var(--text-small);
            text-transform: uppercase;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .header-inner h2:before,
        .header-inner h2:after,
        .popular-title h2:before,
        .popular-title h2:after {
            display: block;
            content: '';
            width: 100px;
            height: 5px;
            background-color: var(--text-accent);
            margin: 20px;
        }

        .order_list {
            padding: 30px;
            background-color: #b8b4b4;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            box-shadow: 5px 5px 9px 4px #797979;
            margin-top: 30px;
        }
    </style>

</body>

</html>